.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(245px, auto) ;
        column-gap: 70px;
    }
    &__info {
        padding-top: 4px;
        margin: 0;
    }
    &__photo {
        grid-row: 1/3;
    }
    &__title {
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }
    .divider {
        margin-top: 1px;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-rows: 1fr;
        margin-left: 10px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20;
        }
        &-circle {
            margin-top: 15px;
            @include before_circle;
            position: relative;
            &:before {
                top: -15px;
                left: -16px;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    
}