.progress {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__skills {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__skill {
        display: flex;
        justify-content: space-between;
    }
    &__title-fz__14 {
        position: relative;
        margin-left: 14px;
        @include before_circle;
        &:before {
            left: -15px;
        }
    }
    &__scale {
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background-color: #E8E4DE;
        &-inner {
            width: 100%;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
            &85 {
                width: 85%;
            }
            &90 {
                width: 90%;
            }
            &75 {
                width: 75%;
            }
            &95 {
                width: 95%;
            }
        }
    }
}