.work {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        column-gap: 5px;
        row-gap: 5px;
        grid-auto-rows: 280px;
    }
    &__item {
        transition: all 1s;
        &:hover {
            transform: scale(1.05);
            filter: contrast(120%);
        }
    }
    .vertically {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    .horizontally {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }
}